# Property MAILER_DSN could not be found. You may need to add this property to configure your app properly.
APP_DEBUG=0
APP_ENV=production
APP_SECRET=

DATABASE_URL="mysql://dbu2848270:TTS_BD_TTS_C4mpu5@db5008883653.hosting-data.io:3306/dbs7494090"